<!DOCTYPE html>
<html lang="en">
  {% load static %}

  <head>
    <meta charset="utf-8">
    <title>Invoice - {% for obj in obj %} {{obj.Nama_lengkap}}{% endfor %} | GatotkacaKost</title>

    <style type="text/css">
      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }

      a {
        color: #5D6975;
        text-decoration: underline;
      }

      body {
        position: relative;
        margin: 0 auto;
        color: #001028;
        background: #FFFFFF;
        font-family: Arial, sans-serif;
        font-size: 12px;
        font-family: Arial;
      }

      header {
        padding: 10px 0;
        margin-bottom: 30px;
      }

      #logo {
        text-align: center;
        margin-bottom: 10px;
      }

      #logo img {
        width: 90px;
      }

      h1 {
        border-bottom: 1px solid #5D6975;
        color: #5D6975;
        font-size: 2.4em;
        line-height: 1.4em;
        font-weight: normal;
        text-align: center;
        margin: 0 0 20px 0;
        background: url('/static/assets_pdf/dimension.png');
      }

      #project {
        float: left;
      }

      #company {
        float: right;
        text-align: right;
      }

      #project div,
      #company div {
        white-space: nowrap;
      }

      table th {
        padding: 5px 20px;
        color: #5D6975;
        border-bottom: 1px solid #C1CED9;
        white-space: nowrap;
        font-weight: normal;
      }

      table .service,
      table .desc {
        text-align: left;
      }

      table td {
        padding: 10px;
        text-align: right;
      }

      table td.grand {
        border-top: 1px solid #5D6975;
        ;
      }

      #notices .notice {
        color: #5D6975;
        font-size: 1.2em;
      }

      footer {
        color: #5D6975;
        width: 100%;
        height: 30px;
        position: absolute;
        bottom: 0;
        border-top: 1px solid #C1CED9;
        padding: 8px 0;
        text-align: center;
      }
    </style>

  </head>

  <body>
  {% for obj in obj %}
    <header class="clearfix">
      <div id="logo">
        <img src="static/assets_pdf/Gartnew.png">
      </div>
      
      <h1><br>Gatotkaca Kost</h1>
      <center><h1>Invoice #{{obj.id|title}} 
      {% if obj.selisih >= 0 %}
      <span style="color:#10b981;">Lunas</span>
      {% else %}
      <span style="color:#e11d48;">Belum Bayar</span>
      {% endif %}
      </h1></center>
      
      <div id="project">
        <div><span>Client Information:</span></div>
        <div><span>Yth</span> {{obj.Nama_lengkap|title}}</div>
        <div><span>{{obj.Alamat_asal|title}}</span></div>
        <div><a href="mailto:{{obj.Email}}">{{obj.Email}}</a></div>
        <br>
        <div><span>DATE:</span> {{obj.Waktu_in|date:'d'|add:'-7'}} {{obj.Waktu_in|date:'M Y'}}</div>
        <div><span>DUE DATE:</span> {{obj.Waktu_in|date:'d M Y'}}</div>
      </div>
    </header>

    <main>
    <br>
      <table>
        <thead>
          <tr>
            <th>NO</th>
            <th>SEWA</th>
            <th>PERIODE</th>
            <th>PAKET</th>
            <th>HARGA</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><center>1</center> </td>
            <td><center>Kamar No {{obj.No_kamar}}</center></td>
            <td><center>
            {% if obj.selisih >= 0 %}
            {{obj.Waktu_in|date:'d M Y'}} - {{obj.Waktu_out|date:'d M Y'}}
            {% else %}
            {{obj.Waktu_out|date:'d M Y'}} - {{obj.Bulan_out|date:'d M Y'}}
            {% endif %}
            </center></td>
            <td><center>{{obj.Paket}}</center></td>
            {% if obj.Paket == '3' %}
            <td><center>Rp. 6.000.000</center></td>
          </tr>
          <tr>
            <td colspan="3"></td>
            <td><center>SUBTOTAL <br><br> Discount (10%) <br><br> PPN (10%)</center></td>
            <td><center>Rp. 6.000.000 <br><br> 	Rp. -1.350.0000 <br><br> 	Rp. 540.000</center></td>
          </tr>

          <tr>
            <td
              colspan="4"
              class="grand total"
            >TOTAL</td>
            <td class="grand total">Rp. 5.940.000</td>
          </tr>
          {% elif obj.Paket == '2' %}
          <td><center>Rp. 1.500.000</center></td>
          </tr>
          <tr>
            <td colspan="3"></td>
            <td><center>SUBTOTAL <br><br> Discount (5%) <br><br> PPN (10%)</center></td>
            <td><center>Rp. 1.500.000 <br><br> 	Rp. -75.000 <br><br> 	Rp. 142.500</center></td>
          </tr>

          <tr>
            <td
              colspan="4"
              class="grand total"
            >TOTAL</td>
            <td class="grand total">Rp. 1.567.500</td>
          </tr>
          {% else %}
          <td><center>Rp. 500.000</center></td>
          </tr>
          <tr>
            <td colspan="3"></td>
            <td><center>SUBTOTAL <br><br> Discount (0%) <br><br> PPN (10%)</center></td>
            <td><center>Rp. 500.000 <br><br> 	Rp. 0 <br><br> Rp. 50.000</center></td>
          </tr>

          <tr>
            <td
              colspan="4"
              class="grand total"
            ><center>TOTAL</center></td>
            <td class="grand total">Rp. 550.000</td>
          </tr>
          {% endif %}
        </tbody>
      </table>
      {% endfor %}

      <div id="notices">
        <div>NOTICE:</div>
        <div class="notice">A finance charge of 1.5% will be made on unpaid balances after 30 days.</div>
      </div>
    </main>
    <footer>
      Invoice was created on a computer and is valid without the signature and seal.
    </footer>
  </body>

</html>